# dev-news-bot

./: .dockerignore  .gitignore  Dockerfile  Makefile  dev-news-bot.sln  docker-compose.yml  docker.bat  go.mod  go.sum  main.go  paket.dependencies  serverless.yml
.config/: dotnet-tools.json
src/DevNews.Akka/: DevNews.Akka.fsproj  Messages.fs  Routing.fs  Types.fs
src/DevNews.Application/: Class1.cs  DevNews.Application.csproj  paket.references
src/DevNews.Application/Framework/Akka/: Actors.cs  SystemActors.cs
src/DevNews.Application/Framework/DependencyInjection/: IServicesCollection.cs
src/DevNews.Application/HackerNews/Actors/: HackerNewsParserActor.cs  StramsExtensions.cs
src/DevNews.Application/HackerNews/Dto/: ArticleDto.cs
src/DevNews.Application/HackerNews/Servies/: IHackerNewsParser.cs
src/DevNews.Application/HackerNews/UseCases/: ParseHackerNewsMainPage.cs
src/DevNews.Application/Notifications/Actors/: WebHookSenderActor.cs
src/DevNews.Application/Notifications/Services/: ActorNotificationService.cs  INotificationService.cs  INotifier.cs
src/DevNews.Application/Notifications/UseCases/: SendNotificationUseCase.cs
src/DevNews.Bot/: DevNews.Bot.csproj  DevNews.Bot.fsproj  Dockerfile  Program.cs  Program.fs  Worker.cs  appsettings.json  paket.references
src/DevNews.Bot/Bots/: HackerNews.fs
src/DevNews.Bot/Infrastructure/Serilog/: LoggingExtensions.cs  SerilogOptions.cs
src/DevNews.Cli/: Articles.fs  DevNews.Cli.csproj  DevNews.Cli.fsproj  Dockerfile  Program.cs  Program.fs  appsettings.json  paket.references
src/DevNews.Cli/Infrastructure/: Logging.cs
src/DevNews.Core/: Class1.cs  DevNews.Core.csproj  DevNews.Core.fsproj  HackerNews.fs  Model.fs  Repository.fs  Service.fs  UseCase.fs  paket.references
src/DevNews.Core/Abstractions/: IArticlesParser.cs  IArticlesProvider.cs  INotifier.cs
src/DevNews.Core/DependencyInjection/: Extensions.cs
src/DevNews.Core/Dto/: ArticleDto.cs
src/DevNews.Core/Extensions/: StringExtensions.cs
src/DevNews.Core/HackerNews/: Application.fs  Domain.fs  IoC.fs
src/DevNews.Core/Model/: Aggregates.cs
src/DevNews.Core/Notifications/: ChannelsBradcaster.cs
src/DevNews.Core/Parsers/HackerNews/: HackerNewsArticleParser.cs
src/DevNews.Core/Providers/: ChannelArticlesProvider.cs
src/DevNews.Core/Repository/: IArticlesRepository.cs
src/DevNews.Core/UseCases/: GetArticles.cs  GetArticlesPagesQuantity.cs  ParseArticlesAndSendIt.cs
src/DevNews.DiscordBot/: DevNews.DiscordBot.csproj  Program.cs  Worker.cs
src/DevNews.DiscordBot/Properties/: launchSettings.json
src/DevNews.Infrastructure/: Class1.cs  DevNews.Infrastructure.csproj  paket.references
src/DevNews.Infrastructure.Notifications/: Class1.cs  DevNews.Infrastructure.Notifications.csproj  DevNews.Infrastructure.Notifications.fsproj  Library.fs  paket.references
src/DevNews.Infrastructure.Notifications/DependencyInjection/: Extensions.cs
src/DevNews.Infrastructure.Notifications/Discord/: DiscordConfiguration.cs  DiscordWebHookNotifier.cs  Extensions.cs  IoC.fs  WebHookNotifier.fs
src/DevNews.Infrastructure.Notifications/MicrosoftTeams/: MicrosoftTeamsClient.cs  MicrosoftTeamsWebHookNotifier.cs
src/DevNews.Infrastructure.Notifications/MicrosoftTeams/Model/: ITeamsMessageSerializer.cs  JsonTeamsMessageSerializer.cs  TeamsMessage.cs
src/DevNews.Infrastructure.Notifications/MicrosoftTeams/Serialization/: ITeamsMessageSerializer.cs  JsonTeamsMessageSerializer.cs  MicrosoftTeamsMessageContentBodyConverter.cs
src/DevNews.Infrastructure.Persistence/: Class1.cs  DevNews.Infrastructure.Persistence.csproj  DevNews.Infrastructure.Persistence.fsproj  IoC.fs  Library.fs  Model.fs  Repository.fs  paket.references
src/DevNews.Infrastructure.Persistence/Config/: PersistenceConfiguration.cs
src/DevNews.Infrastructure.Persistence/DependencyInjection/: Extensions.cs
src/DevNews.Infrastructure.Persistence/HackerNews/: Application.fs  IoC.fs  Model.fs
src/DevNews.Infrastructure.Persistence/Model/: MongoArticle.cs
src/DevNews.Infrastructure.Persistence/Repository/: MongoArticlesRepository.cs
src/DevNews.Infrastructure/HackerNews/DependencyInjection/: Extensions.cs
src/DevNews.Infrastructure/HackerNews/Repositories/: FakeRepository.cs  MongoRepository.cs
src/DevNews.Infrastructure/HackerNews/Services/: HtmlHackerNewsParser.cs
src/DevNews.Infrastructure/WebHooks/Configuration/: DiscordWebHookConfig.cs
src/DevNews.Infrastructure/WebHooks/DependencyInjection/: Extensions.cs
src/DevNews.Infrastructure/WebHooks/Services/: DiscordNetNotifier.cs  TeamsNotifier.cs
src/DevNews.WebApp/: DevNews.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  paket.references
src/DevNews.WebApp/Controllers/: HomeController.cs
src/DevNews.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DevNews.WebApp/Infrastructure/: Logging.cs
src/DevNews.WebApp/Models/: ErrorViewModel.cs
src/DevNews.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/DevNews.WebApp/Properties/: launchSettings.json
src/DevNews.WebApp/Shared/: NavMenu.razor
src/DevNews.WebApp/Views/: _ViewImports.cshtml
src/DevNews.WebHooks/: Class1.cs  DevNews.WebHooks.csproj  paket.references
src/DevNews.WebHooks/Actors/: WebHookSenderActor.cs
src/DevNews.WebHooks/Configuration/: DiscordWebHookConfig.cs
tests/DevNews.Core.UnitTests/: DevNews.Core.UnitTests.csproj  DevNews.Core.UnitTests.fsproj  Service.fs  UnitTest1.cs  paket.references
tests/DevNews.Core.UnitTests/Model/: ArticleRecordTests.cs
tests/DevNews.Core.UnitTests/Parsers/: HackerNewsParseTests.cs
tests/DevNews.Core.UnitTests/Providers/: ChannelArticlesProviderTests.cs
tests/DevNews.Core.UnitTests/UseCases/: GetArticlesPagesQuantityTests.cs  GetArticlesTests.cs
tests/DevNews.Persistence.UnitTests/: DevNews.Persistence.UnitTests.csproj  UnitTest1.cs  paket.references
tests/DevNews.Persistence.UnitTests/Repositories/: MongoArticlesRepositoryTests.cs
tests/DevNews.UnitTests/: DevNews.UnitTests.fsproj  Program.fs  SeqTests.fs
(+143 files in other folders)
