
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <UserSecretsId>34d628c9-a3dc-4fd4-9842-3a74e7396cf9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevNews.Core\DevNews.Core.csproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Notifications\DevNews.Infrastructure.Notifications.csproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Parsers\DevNews.Infrastructure.Parsers.csproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Persistence\DevNews.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>