<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Articles.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevNews.Core\DevNews.Core.fsproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Notifications\DevNews.Infrastructure.Notifications.fsproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Persistence\DevNews.Infrastructure.Persistence.fsproj" />
    <ProjectReference Include="..\DevNews.Utils\DevNews.Utils.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>