<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="HackerNews/Domain.fs" />
        <Compile Include="HackerNews/Application.fs" />
    </ItemGroup>

</Project>
