<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>caad687c-126f-440c-8dc2-c85d8ad6668a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile" />
    <Compile Include="Bots\HackerNews.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevNews.Core\DevNews.Core.fsproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Notifications\DevNews.Infrastructure.Notifications.fsproj" />
    <ProjectReference Include="..\DevNews.Infrastructure.Persistence\DevNews.Infrastructure.Persistence.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>