<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Notifications" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevNews.Akka\DevNews.Akka.fsproj" />
    <ProjectReference Include="..\DevNews.Core\DevNews.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>