<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DevNews.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Routing.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNews.Core\DevNews.Core.fsproj" />
  </ItemGroup>

</Project>
