<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="HackerNews" />
    <Folder Include="WebHooks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevNews.Akka\DevNews.Akka.fsproj" />
    <ProjectReference Include="..\DevNews.Application\DevNews.Application.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>